{
  "name": "daystarter-contracts",
  "version": "1.0.0",
  "description": "daystartter contracts",
  "repository": "https://github.com/TheMetalabs/daystarter-contracts",
  "author": "METALABS",
  "license": "MIT",
  "scripts": {
    "remix": "remixd -s ./ -u https://remix.ethereum.org",
    "test": "truffle test",
    "migrate": "truffle migrate"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2"
  },
  "devDependencies": {
    "@remix-project/remixd": "^0.6.5",
    "bignumber.js": "^9.1.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "hardhat": "^2.10.2",
    "moment": "^2.29.4",
    "solhint": "^3.3.7",
    "truffle": "^5.5.27",
    "truffle-plugin-verify": "^0.5.31"
  }
}
